BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2018  17:32:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\N7
>> 6E_LORA_TRANSMIT PRINT (.\Output\N76E_LORA_TRANSMIT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\N76E_LORA_TRANSMIT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_WRITE?MAIN
            DATA    0027H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    002BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    002FH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0033H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0037H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    003BH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    003FH     0002H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0215H     UNIT         ?C?LIB_CODE
            CODE    0218H     00ACH     UNIT         ?C_C51STARTUP
            CODE    02C4H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    032DH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0391H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    03F4H     0055H     UNIT         ?PR?_LORAWRITE?MAIN
            CODE    0449H     0051H     UNIT         ?PR?_LORABEGIN?MAIN
            CODE    049AH     0051H     UNIT         ?PR?_WRITE?MAIN
            CODE    04EBH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0539H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0586H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    05D3H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 2


            CODE    061EH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0669H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    06B4H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    06EDH     0037H     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    0724H     0035H     UNIT         ?PR?_READREGISTER?MAIN
            CODE    0759H     002BH     UNIT         ?PR?_SETTXPOWER?MAIN
            CODE    0784H     0028H     UNIT         ?PR?_WRITEREGISTER?MAIN
            CODE    07ACH     0026H     UNIT         ?PR?_BEGINPACKET?MAIN
            CODE    07D2H     001CH     UNIT         ?PR?ERROR?MAIN
            CODE    07EEH     001CH     UNIT         ?PR?ENDPACKET?MAIN
            CODE    080AH     001BH     UNIT         ?PR?_SETFREQUENCY?MAIN
            CODE    0825H     0010H     UNIT         ?CO?MAIN
            CODE    0835H     000EH     UNIT         ?PR?EXPLICITHEADERMODE?MAIN
            CODE    0843H     000EH     UNIT         ?PR?IMPLICITHEADERMODE?MAIN
            CODE    0851H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0859H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0861H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0869H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0871H     0007H     UNIT         ?PR?LORAIDLE?MAIN
            CODE    0878H     0007H     UNIT         ?PR?LORASLEEP?MAIN
            CODE    087FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\N76E_LORA_TRANSMIT (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?SPI_INITIAL?MAIN
  +--> ?PR?_LORABEGIN?MAIN
  +--> ?PR?_BEGINPACKET?MAIN
  +--> ?PR?_LORAWRITE?MAIN
  +--> ?PR?ENDPACKET?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_LORABEGIN?MAIN                        0013H    0004H
  +--> ?PR?_READREGISTER?MAIN
  +--> ?PR?ERROR?MAIN
  +--> ?PR?LORASLEEP?MAIN
  +--> ?PR?_SETFREQUENCY?MAIN
  +--> ?PR?_WRITEREGISTER?MAIN
  +--> ?PR?_SETTXPOWER?MAIN
  +--> ?PR?LORAIDLE?MAIN

?PR?ERROR?MAIN                             -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0017H    0004H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 3


?PR?LORASLEEP?MAIN                         -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?_SETFREQUENCY?MAIN                     0017H    0004H
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?_SETTXPOWER?MAIN                       -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?LORAIDLE?MAIN                          -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?_BEGINPACKET?MAIN                      0013H    0002H
  +--> ?PR?LORAIDLE?MAIN
  +--> ?PR?IMPLICITHEADERMODE?MAIN
  +--> ?PR?EXPLICITHEADERMODE?MAIN
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?IMPLICITHEADERMODE?MAIN                -----    -----
  +--> ?PR?_READREGISTER?MAIN
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?EXPLICITHEADERMODE?MAIN                -----    -----
  +--> ?PR?_READREGISTER?MAIN
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?_LORAWRITE?MAIN                        0013H    0007H
  +--> ?PR?_READREGISTER?MAIN
  +--> ?PR?_WRITEREGISTER?MAIN

?PR?ENDPACKET?MAIN                         -----    -----
  +--> ?PR?_WRITEREGISTER?MAIN
  +--> ?PR?_READREGISTER?MAIN



SYMBOL TABLE OF MODULE:  .\Output\N76E_LORA_TRANSMIT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:080AH         PUBLIC        _setFrequency
  D:00D8H         PUBLIC        PWMCON0
  C:07D2H         PUBLIC        ERROR
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 4


  C:07EEH         PUBLIC        endPacket
  D:003FH         PUBLIC        _implicitHeaderMode
  C:0449H         PUBLIC        _loraBegin
  D:00B8H         PUBLIC        IP
  C:06EDH         PUBLIC        SPI_Initial
  C:0391H         PUBLIC        main
  C:0759H         PUBLIC        _setTxPower
  C:0878H         PUBLIC        loraSleep
  C:049AH         PUBLIC        _write
  C:0871H         PUBLIC        loraIdle
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0843H         PUBLIC        implicitHeaderMode
  B:0090H.5       PUBLIC        P15
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  C:0835H         PUBLIC        explicitHeaderMode
  C:03F4H         PUBLIC        _loraWrite
  C:082BH         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:07ACH         PUBLIC        _beginPacket
  D:00C8H         PUBLIC        T2CON
  C:0724H         PUBLIC        _readRegister
  C:078DH         PUBLIC        _writeRegister
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        value
  D:0009H         SYMBOL        st
  -------         ENDDO         
  C:0391H         LINE#         38
  C:0391H         LINE#         39
  C:0394H         LINE#         40
  C:03A5H         LINE#         41
  C:03B2H         LINE#         42
  C:03B8H         LINE#         43
  C:03BEH         LINE#         44
  C:03C1H         LINE#         45
  C:03C3H         LINE#         46
  C:03CEH         LINE#         48
  C:03CEH         LINE#         49
  C:03CEH         LINE#         50
  C:03D4H         LINE#         52
  C:03DFH         LINE#         54
  C:03E2H         LINE#         56
  C:03EDH         LINE#         57
  C:03F2H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          SPI_INITIAL
  C:06EDH         LINE#         63
  C:06EDH         LINE#         64
  C:06EDH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 5


  C:06F3H         LINE#         66
  C:06F9H         LINE#         67
  C:06FFH         LINE#         68
  C:0705H         LINE#         71
  C:0708H         LINE#         72
  C:070BH         LINE#         74
  C:070EH         LINE#         75
  C:0711H         LINE#         76
  C:0714H         LINE#         77
  C:0717H         LINE#         78
  C:071DH         LINE#         79
  C:0720H         LINE#         80
  C:0723H         LINE#         81
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          ERROR
  C:07D2H         LINE#         87
  C:07D2H         LINE#         88
  C:07D2H         LINE#         89
  C:07D2H         LINE#         90
  C:07D4H         LINE#         91
  C:07DFH         LINE#         92
  C:07E1H         LINE#         93
  C:07ECH         LINE#         94
  -------         ENDPROC       ERROR
  -------         PROC          _LORAWRITE
  D:0013H         SYMBOL        buffer
  D:0016H         SYMBOL        size
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        currentLength
  -------         ENDDO         
  C:03F4H         LINE#         103
  C:03FCH         LINE#         104
  C:03FCH         LINE#         106
  C:0406H         LINE#         109
  C:041CH         LINE#         110
  C:0422H         LINE#         111
  C:0422H         LINE#         114
  C:042CH         LINE#         115
  C:0438H         LINE#         116
  C:043CH         LINE#         119
  C:0446H         LINE#         121
  C:0448H         LINE#         122
  -------         ENDPROC       _LORAWRITE
  -------         PROC          _LORABEGIN
  D:0013H         SYMBOL        frequency
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0449H         LINE#         129
  C:0451H         LINE#         130
  C:0451H         LINE#         131
  C:0452H         LINE#         132
  C:0457H         LINE#         134
  C:045FH         LINE#         135
  C:0462H         LINE#         136
  C:046DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 6


  C:0474H         LINE#         138
  C:047BH         LINE#         140
  C:0489H         LINE#         143
  C:0490H         LINE#         145
  C:0497H         LINE#         147
  -------         ENDPROC       _LORABEGIN
  -------         PROC          _READREGISTER
  D:0007H         SYMBOL        address
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        readvalue
  -------         ENDDO         
  C:0724H         LINE#         158
  C:0724H         LINE#         159
  C:0724H         LINE#         160
  C:0727H         LINE#         161
  C:0728H         LINE#         162
  C:072AH         LINE#         163
  C:072DH         LINE#         164
  C:0732H         LINE#         165
  C:0737H         LINE#         166
  C:073AH         LINE#         168
  C:073DH         LINE#         169
  C:074AH         LINE#         170
  C:074FH         LINE#         171
  C:0752H         LINE#         172
  C:0754H         LINE#         173
  C:0756H         LINE#         174
  C:0758H         LINE#         175
  -------         ENDPROC       _READREGISTER
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITEREGISTER
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:078DH         LINE#         185
  C:078DH         LINE#         186
  C:078DH         LINE#         188
  C:078FH         LINE#         189
  C:0792H         LINE#         190
  C:0797H         LINE#         191
  C:079CH         LINE#         192
  C:079FH         LINE#         193
  C:07A1H         LINE#         194
  C:07A6H         LINE#         195
  C:07A9H         LINE#         196
  C:07ABH         LINE#         197
  -------         ENDPROC       _WRITEREGISTER
  -------         PROC          _WRITE
  D:0021H         SYMBOL        buffer
  D:0024H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  D:0025H         SYMBOL        currentLength
  -------         ENDDO         
  C:049AH         LINE#         204
  C:04A2H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 7


  C:04A2H         LINE#         207
  C:04ACH         LINE#         209
  C:04C2H         LINE#         210
  C:04C8H         LINE#         211
  C:04C8H         LINE#         214
  C:04D0H         LINE#         215
  C:04DBH         LINE#         216
  C:04DEH         LINE#         219
  C:04E8H         LINE#         221
  C:04EAH         LINE#         222
  -------         ENDPROC       _WRITE
  -------         PROC          _SETFREQUENCY
  D:0017H         SYMBOL        frequency
  C:080AH         LINE#         229
  C:0812H         LINE#         230
  C:0812H         LINE#         237
  C:0819H         LINE#         238
  C:081FH         LINE#         239
  -------         ENDPROC       _SETFREQUENCY
  -------         PROC          _SETTXPOWER
  D:0006H         SYMBOL        level
  C:0759H         LINE#         248
  C:0759H         LINE#         249
  C:0759H         LINE#         250
  C:0764H         LINE#         251
  C:0768H         LINE#         252
  C:0775H         LINE#         253
  C:0779H         LINE#         254
  C:0779H         LINE#         256
  -------         ENDPROC       _SETTXPOWER
  -------         PROC          _BEGINPACKET
  D:0013H         SYMBOL        implicitHeader
  C:07ACH         LINE#         264
  C:07B0H         LINE#         265
  C:07B0H         LINE#         267
  C:07B3H         LINE#         269
  C:07B9H         LINE#         270
  C:07BCH         LINE#         271
  C:07BEH         LINE#         272
  C:07C1H         LINE#         273
  C:07C1H         LINE#         276
  C:07C8H         LINE#         277
  C:07CDH         LINE#         279
  C:07D1H         LINE#         280
  -------         ENDPROC       _BEGINPACKET
  -------         PROC          ENDPACKET
  C:07EEH         LINE#         286
  C:07EEH         LINE#         287
  C:07EEH         LINE#         289
  C:07F5H         LINE#         291
  C:07FEH         LINE#         293
  C:0805H         LINE#         294
  C:0809H         LINE#         295
  -------         ENDPROC       ENDPACKET
  -------         PROC          EXPLICITHEADERMODE
  C:0835H         LINE#         297
  C:0835H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 8


  C:0835H         LINE#         299
  -------         ENDPROC       EXPLICITHEADERMODE
  -------         PROC          IMPLICITHEADERMODE
  C:0843H         LINE#         302
  C:0843H         LINE#         303
  C:0843H         LINE#         304
  -------         ENDPROC       IMPLICITHEADERMODE
  -------         PROC          LORAIDLE
  C:0871H         LINE#         307
  C:0871H         LINE#         308
  C:0871H         LINE#         309
  -------         ENDPROC       LORAIDLE
  -------         PROC          LORASLEEP
  C:0878H         LINE#         312
  C:0878H         LINE#         313
  C:0878H         LINE#         314
  -------         ENDPROC       LORASLEEP
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:06B4H         PUBLIC        _InitialUART0_Timer1
  C:02C4H         PUBLIC        _InitialUART0_Timer3
  C:032DH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0859H         PUBLIC        _Send_Data_To_UART0
  C:0869H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0851H         PUBLIC        Receive_Data_From_UART0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 9


  C:0861H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:06B4H         LINE#         23
  C:06B4H         LINE#         24
  C:06B4H         LINE#         25
  C:06BAH         LINE#         26
  C:06C0H         LINE#         28
  C:06C3H         LINE#         29
  C:06C6H         LINE#         31
  C:06C9H         LINE#         32
  C:06CCH         LINE#         33
  C:06CFH         LINE#         36
  C:06E8H         LINE#         41
  C:06EAH         LINE#         42
  C:06ECH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001BH         SYMBOL        u32Baudrate
  C:02C4H         LINE#         45
  C:02CCH         LINE#         46
  C:02CCH         LINE#         47
  C:02D2H         LINE#         48
  C:02D8H         LINE#         50
  C:02DBH         LINE#         51
  C:02DEH         LINE#         52
  C:02E1H         LINE#         53
  C:02E4H         LINE#         56
  C:030DH         LINE#         57
  C:0327H         LINE#         63
  C:032AH         LINE#         64
  C:032CH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0851H         LINE#         67
  C:0851H         LINE#         68
  C:0851H         LINE#         70
  C:0854H         LINE#         71
  C:0856H         LINE#         72
  C:0858H         LINE#         73
  C:0858H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0859H         LINE#         76
  C:0859H         LINE#         77
  C:0859H         LINE#         78
  C:085BH         LINE#         79
  C:085DH         LINE#         80
  C:0860H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 10


  D:0027H         SYMBOL        u32Baudrate
  C:032DH         LINE#         87
  C:0335H         LINE#         88
  C:0335H         LINE#         89
  C:033BH         LINE#         90
  C:0341H         LINE#         92
  C:0344H         LINE#         93
  C:0347H         LINE#         94
  C:034AH         LINE#         97
  C:0373H         LINE#         98
  C:038DH         LINE#         104
  C:0390H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0861H         LINE#         107
  C:0861H         LINE#         108
  C:0861H         LINE#         111
  C:0864H         LINE#         112
  C:0866H         LINE#         113
  C:0868H         LINE#         114
  C:0868H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0869H         LINE#         117
  C:0869H         LINE#         118
  C:0869H         LINE#         119
  C:086BH         LINE#         120
  C:086DH         LINE#         121
  C:0870H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:05D3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04EBH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:061EH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0669H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 11


  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0586H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0539H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:002BH         SYMBOL        u32CNT
  C:05D3H         LINE#         22
  C:05DBH         LINE#         23
  C:05DBH         LINE#         24
  C:05DEH         LINE#         25
  C:05E1H         LINE#         26
  C:05E3H         LINE#         27
  C:05F6H         LINE#         28
  C:05F6H         LINE#         29
  C:05F9H         LINE#         30
  C:05FCH         LINE#         31
  C:05FFH         LINE#         32
  C:0601H         LINE#         33
  C:0619H         LINE#         34
  C:061BH         LINE#         35
  C:061DH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0017H         SYMBOL        u32CNT
  C:061EH         LINE#         38
  C:0626H         LINE#         39
  C:0626H         LINE#         40
  C:0629H         LINE#         41
  C:062CH         LINE#         42
  C:062EH         LINE#         43
  C:0641H         LINE#         44
  C:0641H         LINE#         45
  C:0644H         LINE#         46
  C:0647H         LINE#         47
  C:064AH         LINE#         48
  C:064CH         LINE#         49
  C:0664H         LINE#         50
  C:0666H         LINE#         51
  C:0668H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 12


  D:002FH         SYMBOL        u32CNT
  C:0669H         LINE#         55
  C:0671H         LINE#         56
  C:0671H         LINE#         57
  C:0674H         LINE#         58
  C:0677H         LINE#         59
  C:0679H         LINE#         60
  C:068CH         LINE#         61
  C:068CH         LINE#         62
  C:068FH         LINE#         63
  C:0692H         LINE#         64
  C:0695H         LINE#         65
  C:0697H         LINE#         66
  C:06AFH         LINE#         67
  C:06B1H         LINE#         68
  C:06B3H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0033H         SYMBOL        u32CNT
  C:04EBH         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  C:04F6H         LINE#         74
  C:04F9H         LINE#         75
  C:04FCH         LINE#         76
  C:04FEH         LINE#         77
  C:0511H         LINE#         78
  C:0511H         LINE#         79
  C:0514H         LINE#         80
  C:0517H         LINE#         81
  C:051AH         LINE#         82
  C:051CH         LINE#         83
  C:0534H         LINE#         84
  C:0536H         LINE#         85
  C:0538H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0037H         SYMBOL        u32CNT
  C:0539H         LINE#         88
  C:0541H         LINE#         89
  C:0541H         LINE#         90
  C:0544H         LINE#         91
  C:0547H         LINE#         92
  C:055AH         LINE#         93
  C:055AH         LINE#         94
  C:055DH         LINE#         95
  C:0560H         LINE#         96
  C:0565H         LINE#         97
  C:0568H         LINE#         98
  C:0580H         LINE#         99
  C:0582H         LINE#         100
  C:0585H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:003BH         SYMBOL        u32CNT
  C:0586H         LINE#         103
  C:058EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 13


  C:058EH         LINE#         105
  C:0591H         LINE#         106
  C:0594H         LINE#         107
  C:05A7H         LINE#         108
  C:05A7H         LINE#         109
  C:05AAH         LINE#         110
  C:05ADH         LINE#         111
  C:05B2H         LINE#         112
  C:05B5H         LINE#         113
  C:05CDH         LINE#         114
  C:05CFH         LINE#         115
  C:05D2H         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0218H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:022DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0218H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0238H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0218H         LINE#         100
  C:021BH         LINE#         101
  C:021EH         LINE#         102
  C:0221H         LINE#         104
  C:0224H         LINE#         105
  C:0227H         LINE#         106
  C:022AH         LINE#         109
  C:022CH         LINE#         110
  C:022DH         LINE#         111
  C:022EH         LINE#         112
  C:0230H         LINE#         116
  C:0233H         LINE#         117
  C:0235H         LINE#         119
  C:0237H         LINE#         123
  C:0238H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2018  17:32:35  PAGE 14


  C:0239H         LINE#         125
  C:023AH         LINE#         126
  C:023CH         LINE#         127
  C:023EH         LINE#         161
  C:0241H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0162H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01F4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0205H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=64.1 xdata=0 code=2180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
