BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2018  15:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\AES.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.
>> obj TO .\Output\N76E_LORA_TRANSMIT PRINT (.\LST\N76E_LORA_TRANSMIT.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\AES.obj (AES)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\N76E_LORA_TRANSMIT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_AES_MIX_COLLUMS?AES
            DATA    0015H     000AH     UNIT         ?DT?_AES_CALCULATE_ROUND_KEY?AES
            DATA    001FH     0001H     UNIT         ?DT?_AES_SUB_BYTE?AES
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?_AES_ENCRYPT?AES
            DATA    004AH     0008H     UNIT         ?DT?_AES_ADD_ROUND_KEY?AES
            DATA    0052H     0006H     UNIT         ?DT?_XOR?AES
            DATA    0058H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    005CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0060H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0064H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0068H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    006CH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0070H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0074H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0078H     0003H     UNIT         ?DT?_SHIFT_LEFT?AES
            DATA    007BH     0002H     UNIT         ?DT?_SINGLETRANSFER?MAIN
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0262H     UNIT         ?C?LIB_CODE
            CODE    0265H     0122H     UNIT         ?PR?_AES_ENCRYPT?AES
            CODE    0387H     0100H     UNIT         ?CO?AES
            CODE    0487H     00D8H     UNIT         ?PR?_AES_MIX_COLLUMS?AES
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 2


            CODE    055FH     00A9H     UNIT         ?PR?_AES_CALCULATE_ROUND_KEY?AES
            CODE    0608H     009EH     UNIT         ?PR?_AES_SHIFT_ROWS?AES
            CODE    06A6H     0071H     UNIT         ?PR?_AES_ADD_ROUND_KEY?AES
            CODE    0717H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0780H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    07E4H     0050H     UNIT         ?PR?_AES_SUB_BYTE?AES
            CODE    0834H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0882H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    08CFH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    091CH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0967H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    09B2H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    09FDH     0049H     UNIT         ?PR?_SHIFT_LEFT?AES
            CODE    0A46H     0039H     UNIT         ?PR?_XOR?AES
            CODE    0A7FH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0AB8H     0037H     UNIT         ?PR?SPI_INITIAL?MAIN
            CODE    0AEFH     002CH     UNIT         ?C_C51STARTUP
            CODE    0B1BH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0B2BH     000AH     UNIT         ?PR?_READREGISTER?MAIN
            CODE    0B35H     000AH     UNIT         ?PR?_SINGLETRANSFER?MAIN
            CODE    0B3FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B47H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0B4FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0B57H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0B5FH     0007H     UNIT         ?PR?_WRITEREGISTER?MAIN



OVERLAY MAP OF MODULE:   .\Output\N76E_LORA_TRANSMIT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SPI_INITIAL?MAIN



SYMBOL TABLE OF MODULE:  .\Output\N76E_LORA_TRANSMIT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AB8H         PUBLIC        SPI_Initial
  C:0B1BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  C:0B35H         PUBLIC        _singleTransfer
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B2BH         PUBLIC        _readRegister
  C:0B5FH         PUBLIC        _writeRegister
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B1BH         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1BH         LINE#         21
  C:0B28H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          SPI_INITIAL
  C:0AB8H         LINE#         27
  C:0AB8H         LINE#         28
  C:0AB8H         LINE#         29
  C:0ABEH         LINE#         30
  C:0AC4H         LINE#         31
  C:0ACAH         LINE#         32
  C:0AD0H         LINE#         34
  C:0AD3H         LINE#         35
  C:0AD6H         LINE#         37
  C:0AD9H         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADFH         LINE#         42
  C:0AE2H         LINE#         43
  C:0AE8H         LINE#         44
  C:0AEBH         LINE#         45
  C:0AEEH         LINE#         46
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _READREGISTER
  D:0007H         SYMBOL        address
  C:0B2BH         LINE#         48
  C:0B2BH         LINE#         49
  C:0B2BH         LINE#         50
  C:0B34H         LINE#         51
  -------         ENDPROC       _READREGISTER
  -------         PROC          _WRITEREGISTER
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:0B5FH         LINE#         53
  C:0B5FH         LINE#         54
  C:0B5FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 4


  -------         ENDPROC       _WRITEREGISTER
  -------         PROC          _SINGLETRANSFER
  D:0007H         SYMBOL        address
  D:007BH         SYMBOL        value
  -------         DO            
  D:007CH         SYMBOL        response
  -------         ENDDO         
  C:0B35H         LINE#         58
  C:0B37H         LINE#         59
  C:0B37H         LINE#         61
  C:0B3AH         LINE#         62
  C:0B3CH         LINE#         65
  C:0B3EH         LINE#         66
  -------         ENDPROC       _SINGLETRANSFER
  -------         ENDMOD        MAIN

  -------         MODULE        AES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0387H         SYMBOL        S_Table
  C:0265H         PUBLIC        _AES_Encrypt
  C:0487H         PUBLIC        _AES_Mix_Collums
  C:06B5H         PUBLIC        _AES_Add_Round_Key
  C:0565H         PUBLIC        _AES_Calculate_Round_Key
  C:060EH         PUBLIC        _AES_Shift_Rows
  C:07EEH         PUBLIC        _AES_Sub_Byte
  C:09FDH         PUBLIC        _Shift_Left
  C:0A46H         PUBLIC        _XOR
  -------         PROC          _SHIFT_LEFT
  D:0078H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Overflow
  -------         ENDDO         
  C:09FDH         LINE#         26
  C:0A03H         LINE#         27
  C:0A03H         LINE#         29
  C:0A04H         LINE#         32
  C:0A05H         LINE#         33
  C:0A05H         LINE#         35
  C:0A0BH         LINE#         36
  C:0A0BH         LINE#         38
  C:0A1EH         LINE#         39
  C:0A1EH         LINE#         40
  C:0A20H         LINE#         41
  C:0A22H         LINE#         43
  C:0A22H         LINE#         44
  C:0A24H         LINE#         45
  C:0A24H         LINE#         46
  C:0A26H         LINE#         48
  C:0A26H         LINE#         49
  C:0A28H         LINE#         50
  C:0A28H         LINE#         53
  C:0A41H         LINE#         54
  C:0A45H         LINE#         55
  -------         ENDPROC       _SHIFT_LEFT
  -------         PROC          _XOR
  D:0052H         SYMBOL        New_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 5


  D:0055H         SYMBOL        Old_Data
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         64
  C:0A4CH         LINE#         65
  C:0A4CH         LINE#         68
  C:0A4EH         LINE#         69
  C:0A4EH         LINE#         70
  C:0A7AH         LINE#         71
  C:0A7EH         LINE#         72
  -------         ENDPROC       _XOR
  C:06A6H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:06A6H         SYMBOL        L?0071
  -------         PROC          _AES_ADD_ROUND_KEY
  D:004AH         SYMBOL        Round_Key
  D:004DH         SYMBOL        State
  -------         DO            
  D:0050H         SYMBOL        Row
  D:0051H         SYMBOL        Collum
  -------         ENDDO         
  C:06B5H         LINE#         81
  C:06BBH         LINE#         82
  C:06BBH         LINE#         85
  C:06BEH         LINE#         86
  C:06BEH         LINE#         87
  C:06C1H         LINE#         88
  C:06C1H         LINE#         89
  C:0708H         LINE#         90
  C:070FH         LINE#         91
  C:0716H         LINE#         92
  -------         ENDPROC       _AES_ADD_ROUND_KEY
  C:07EAH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:07EAH         SYMBOL        L?0069
  -------         PROC          _AES_SUB_BYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0005H         SYMBOL        S_Row
  D:0004H         SYMBOL        S_Collum
  D:001FH         SYMBOL        S_Byte
  -------         ENDDO         
  C:07EEH         LINE#         100
  C:07EEH         LINE#         101
  C:07EEH         LINE#         105
  C:07F4H         LINE#         106
  C:07F8H         LINE#         107
  C:0813H         LINE#         109
  C:0833H         LINE#         111
  -------         ENDPROC       _AES_SUB_BYTE
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          _AES_SHIFT_ROWS
  D:0001H         SYMBOL        State
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        Buffer
  -------         ENDDO         
  C:060EH         LINE#         120
  C:060EH         LINE#         121
  C:060EH         LINE#         125
  C:0615H         LINE#         127
  C:0621H         LINE#         128
  C:062DH         LINE#         129
  C:0639H         LINE#         130
  C:0640H         LINE#         132
  C:0647H         LINE#         133
  C:0653H         LINE#         134
  C:065AH         LINE#         135
  C:0661H         LINE#         136
  C:066DH         LINE#         137
  C:0674H         LINE#         139
  C:067BH         LINE#         140
  C:0687H         LINE#         141
  C:0693H         LINE#         142
  C:069FH         LINE#         143
  -------         ENDPROC       _AES_SHIFT_ROWS
  -------         PROC          _AES_MIX_COLLUMS
  D:0008H         SYMBOL        State
  -------         DO            
  D:000BH         SYMBOL        Row
  D:000CH         SYMBOL        Collum
  D:000DH         SYMBOL        a
  D:0011H         SYMBOL        b
  -------         ENDDO         
  C:0487H         LINE#         153
  C:048DH         LINE#         154
  C:048DH         LINE#         159
  C:0490H         LINE#         160
  C:0490H         LINE#         161
  C:0493H         LINE#         162
  C:0493H         LINE#         163
  C:04B7H         LINE#         164
  C:04C4H         LINE#         166
  C:04CAH         LINE#         167
  C:04CAH         LINE#         168
  C:04D3H         LINE#         169
  C:04D3H         LINE#         170
  C:04DAH         LINE#         172
  C:04F3H         LINE#         173
  C:0513H         LINE#         174
  C:0533H         LINE#         175
  C:0553H         LINE#         176
  C:055EH         LINE#         177
  -------         ENDPROC       _AES_MIX_COLLUMS
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _AES_CALCULATE_ROUND_KEY
  D:0007H         SYMBOL        Round
  D:0015H         SYMBOL        Round_Key
  -------         DO            
  D:0018H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 7


  D:0019H         SYMBOL        j
  D:0006H         SYMBOL        b
  D:001AH         SYMBOL        Rcon
  D:001BH         SYMBOL        Temp
  -------         ENDDO         
  C:0565H         LINE#         185
  C:056BH         LINE#         186
  C:056BH         LINE#         192
  C:056EH         LINE#         193
  C:0573H         LINE#         194
  C:0573H         LINE#         195
  C:0578H         LINE#         196
  C:057EH         LINE#         198
  C:0581H         LINE#         199
  C:0581H         LINE#         200
  C:0584H         LINE#         201
  C:0584H         LINE#         202
  C:0585H         LINE#         203
  C:0587H         LINE#         207
  C:058FH         LINE#         208
  C:0597H         LINE#         209
  C:05A5H         LINE#         210
  C:05B3H         LINE#         213
  C:05B7H         LINE#         216
  C:05BAH         LINE#         217
  C:05BAH         LINE#         218
  C:05BDH         LINE#         219
  C:05BDH         LINE#         220
  C:05E4H         LINE#         221
  C:05F9H         LINE#         222
  C:0600H         LINE#         223
  C:0607H         LINE#         224
  -------         ENDPROC       _AES_CALCULATE_ROUND_KEY
  -------         PROC          _AES_ENCRYPT
  D:0021H         SYMBOL        Data
  D:0024H         SYMBOL        Key
  -------         DO            
  D:0027H         SYMBOL        Row
  D:0028H         SYMBOL        Column
  D:0029H         SYMBOL        Round
  D:002AH         SYMBOL        Round_Key
  D:003AH         SYMBOL        State
  -------         ENDDO         
  C:0265H         LINE#         233
  C:026BH         LINE#         234
  C:026BH         LINE#         235
  C:026EH         LINE#         240
  C:0270H         LINE#         241
  C:0270H         LINE#         242
  C:0273H         LINE#         243
  C:0273H         LINE#         244
  C:0299H         LINE#         245
  C:02A0H         LINE#         246
  C:02A7H         LINE#         249
  C:02BAH         LINE#         252
  C:02BDH         LINE#         255
  C:02C0H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 8


  C:02C0H         LINE#         258
  C:02C3H         LINE#         259
  C:02C3H         LINE#         260
  C:02C6H         LINE#         261
  C:02C6H         LINE#         262
  C:02E3H         LINE#         263
  C:02ECH         LINE#         264
  C:02F5H         LINE#         267
  C:02F8H         LINE#         270
  C:02FBH         LINE#         273
  C:0300H         LINE#         276
  C:0303H         LINE#         277
  C:030CH         LINE#         280
  C:030FH         LINE#         281
  C:030FH         LINE#         282
  C:0312H         LINE#         283
  C:0312H         LINE#         284
  C:032FH         LINE#         285
  C:0338H         LINE#         286
  C:0341H         LINE#         289
  C:0344H         LINE#         292
  C:0347H         LINE#         295
  C:034AH         LINE#         298
  C:034DH         LINE#         299
  C:034DH         LINE#         300
  C:0350H         LINE#         301
  C:0350H         LINE#         302
  C:0378H         LINE#         303
  C:037FH         LINE#         304
  C:0386H         LINE#         305
  -------         ENDPROC       _AES_ENCRYPT
  -------         ENDMOD        AES

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 9


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0A7FH         PUBLIC        _InitialUART0_Timer1
  C:0717H         PUBLIC        _InitialUART0_Timer3
  C:0780H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B47H         PUBLIC        _Send_Data_To_UART0
  C:0B57H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0B3FH         PUBLIC        Receive_Data_From_UART0
  C:0B4FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A7FH         LINE#         23
  C:0A7FH         LINE#         24
  C:0A7FH         LINE#         25
  C:0A85H         LINE#         26
  C:0A8BH         LINE#         28
  C:0A8EH         LINE#         29
  C:0A91H         LINE#         31
  C:0A94H         LINE#         32
  C:0A97H         LINE#         33
  C:0A9AH         LINE#         36
  C:0AB3H         LINE#         41
  C:0AB5H         LINE#         42
  C:0AB7H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0058H         SYMBOL        u32Baudrate
  C:0717H         LINE#         45
  C:071FH         LINE#         46
  C:071FH         LINE#         47
  C:0725H         LINE#         48
  C:072BH         LINE#         50
  C:072EH         LINE#         51
  C:0731H         LINE#         52
  C:0734H         LINE#         53
  C:0737H         LINE#         56
  C:0760H         LINE#         57
  C:077AH         LINE#         63
  C:077DH         LINE#         64
  C:077FH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B3FH         LINE#         67
  C:0B3FH         LINE#         68
  C:0B3FH         LINE#         70
  C:0B42H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 10


  C:0B44H         LINE#         72
  C:0B46H         LINE#         73
  C:0B46H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B47H         LINE#         76
  C:0B47H         LINE#         77
  C:0B47H         LINE#         78
  C:0B49H         LINE#         79
  C:0B4BH         LINE#         80
  C:0B4EH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:005CH         SYMBOL        u32Baudrate
  C:0780H         LINE#         87
  C:0788H         LINE#         88
  C:0788H         LINE#         89
  C:078EH         LINE#         90
  C:0794H         LINE#         92
  C:0797H         LINE#         93
  C:079AH         LINE#         94
  C:079DH         LINE#         97
  C:07C6H         LINE#         98
  C:07E0H         LINE#         104
  C:07E3H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B4FH         LINE#         107
  C:0B4FH         LINE#         108
  C:0B4FH         LINE#         111
  C:0B52H         LINE#         112
  C:0B54H         LINE#         113
  C:0B56H         LINE#         114
  C:0B56H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0B57H         LINE#         117
  C:0B57H         LINE#         118
  C:0B57H         LINE#         119
  C:0B59H         LINE#         120
  C:0B5BH         LINE#         121
  C:0B5EH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:091CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 11


  D:00D8H         PUBLIC        PWMCON0
  C:0834H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0967H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:09B2H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:08CFH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0882H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0060H         SYMBOL        u32CNT
  C:091CH         LINE#         22
  C:0924H         LINE#         23
  C:0924H         LINE#         24
  C:0927H         LINE#         25
  C:092AH         LINE#         26
  C:092CH         LINE#         27
  C:093FH         LINE#         28
  C:093FH         LINE#         29
  C:0942H         LINE#         30
  C:0945H         LINE#         31
  C:0948H         LINE#         32
  C:094AH         LINE#         33
  C:0962H         LINE#         34
  C:0964H         LINE#         35
  C:0966H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0064H         SYMBOL        u32CNT
  C:0967H         LINE#         38
  C:096FH         LINE#         39
  C:096FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 12


  C:0972H         LINE#         41
  C:0975H         LINE#         42
  C:0977H         LINE#         43
  C:098AH         LINE#         44
  C:098AH         LINE#         45
  C:098DH         LINE#         46
  C:0990H         LINE#         47
  C:0993H         LINE#         48
  C:0995H         LINE#         49
  C:09ADH         LINE#         50
  C:09AFH         LINE#         51
  C:09B1H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0068H         SYMBOL        u32CNT
  C:09B2H         LINE#         55
  C:09BAH         LINE#         56
  C:09BAH         LINE#         57
  C:09BDH         LINE#         58
  C:09C0H         LINE#         59
  C:09C2H         LINE#         60
  C:09D5H         LINE#         61
  C:09D5H         LINE#         62
  C:09D8H         LINE#         63
  C:09DBH         LINE#         64
  C:09DEH         LINE#         65
  C:09E0H         LINE#         66
  C:09F8H         LINE#         67
  C:09FAH         LINE#         68
  C:09FCH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:006CH         SYMBOL        u32CNT
  C:0834H         LINE#         71
  C:083CH         LINE#         72
  C:083CH         LINE#         73
  C:083FH         LINE#         74
  C:0842H         LINE#         75
  C:0845H         LINE#         76
  C:0847H         LINE#         77
  C:085AH         LINE#         78
  C:085AH         LINE#         79
  C:085DH         LINE#         80
  C:0860H         LINE#         81
  C:0863H         LINE#         82
  C:0865H         LINE#         83
  C:087DH         LINE#         84
  C:087FH         LINE#         85
  C:0881H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0070H         SYMBOL        u32CNT
  C:0882H         LINE#         88
  C:088AH         LINE#         89
  C:088AH         LINE#         90
  C:088DH         LINE#         91
  C:0890H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 13


  C:08A3H         LINE#         93
  C:08A3H         LINE#         94
  C:08A6H         LINE#         95
  C:08A9H         LINE#         96
  C:08AEH         LINE#         97
  C:08B1H         LINE#         98
  C:08C9H         LINE#         99
  C:08CBH         LINE#         100
  C:08CEH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0074H         SYMBOL        u32CNT
  C:08CFH         LINE#         103
  C:08D7H         LINE#         104
  C:08D7H         LINE#         105
  C:08DAH         LINE#         106
  C:08DDH         LINE#         107
  C:08F0H         LINE#         108
  C:08F0H         LINE#         109
  C:08F3H         LINE#         110
  C:08F6H         LINE#         111
  C:08FBH         LINE#         112
  C:08FEH         LINE#         113
  C:0916H         LINE#         114
  C:0918H         LINE#         115
  C:091BH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0AEFH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B04H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0B0FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0AEFH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2018  15:02:28  PAGE 14


  C:0AF2H         LINE#         101
  C:0AF5H         LINE#         102
  C:0AF8H         LINE#         104
  C:0AFBH         LINE#         105
  C:0AFEH         LINE#         106
  C:0B01H         LINE#         109
  C:0B03H         LINE#         110
  C:0B04H         LINE#         111
  C:0B05H         LINE#         112
  C:0B07H         LINE#         116
  C:0B0AH         LINE#         117
  C:0B0CH         LINE#         119
  C:0B0EH         LINE#         123
  C:0B0FH         LINE#         124
  C:0B10H         LINE#         125
  C:0B11H         LINE#         126
  C:0B13H         LINE#         127
  C:0B15H         LINE#         161
  C:0B18H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0151H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:01AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0241H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0252H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=125.1 xdata=0 code=2918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
